{
  "name": "artfi-app-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/main.ts",
    "start:dev": "ts-node src/main.ts",
    "start:prod": "ts-node --transpile-only src/main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.14",
    "@types/node": "^18.11.9",
    "bcrypt": "^5.1.0",
    "class-transformer": "^0.5.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongoose": "^6.7.2",
    "multer": "^1.4.5-lts.1",
    "myql": "^1.0.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.20",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.10"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/multer": "^1.4.7"
  }
}
